<RCC>
  <qresource prefix="hero">
    <file>icons/hero/abaddon.png</file>
    <file>icons/hero/abyssal_underlord.png</file>
    <file>icons/hero/alchemist.png</file>
    <file>icons/hero/ancient_apparition.png</file>
    <file>icons/hero/antimage.png</file>
    <file>icons/hero/arc_warden.png</file>
    <file>icons/hero/arcwarden.png</file>
    <file>icons/hero/axe.png</file>
    <file>icons/hero/bane.png</file>
    <file>icons/hero/batrider.png</file>
    <file>icons/hero/beastmaster.png</file>
    <file>icons/hero/bloodseeker.png</file>
    <file>icons/hero/bm_earth.png</file>
    <file>icons/hero/bm_fire.png</file>
    <file>icons/hero/bm_storm.png</file>
    <file>icons/hero/bounty_hunter.png</file>
    <file>icons/hero/brewmaster.png</file>
    <file>icons/hero/bristleback.png</file>
    <file>icons/hero/broodmother.png</file>
    <file>icons/hero/centaur.png</file>
    <file>icons/hero/chaos_knight.png</file>
    <file>icons/hero/chen.png</file>
    <file>icons/hero/clinkz.png</file>
    <file>icons/hero/crystal_maiden.png</file>
    <file>icons/hero/dark_seer.png</file>
    <file>icons/hero/dark_willow.png</file>
    <file>icons/hero/dazzle.png</file>
    <file>icons/hero/death_prophet.png</file>
    <file>icons/hero/disruptor.png</file>
    <file>icons/hero/doom_bringer.png</file>
    <file>icons/hero/doom.png</file>
    <file>icons/hero/dragon_knight.png</file>
    <file>icons/hero/drow_ranger.png</file>
    <file>icons/hero/drow.png</file>
    <file>icons/hero/earth_spirit.png</file>
    <file>icons/hero/earthshaker.png</file>
    <file>icons/hero/elder_titan.png</file>
    <file>icons/hero/ember_spirit.png</file>
    <file>icons/hero/enchantress.png</file>
    <file>icons/hero/enigma.png</file>
    <file>icons/hero/faceless_void.png</file>
    <file>icons/hero/furion.png</file>
    <file>icons/hero/grimstroke.png</file>
    <file>icons/hero/gyrocopter.png</file>
    <file>icons/hero/huskar.png</file>
    <file>icons/hero/invoker.png</file>
    <file>icons/hero/jakiro.png</file>
    <file>icons/hero/juggernaut_alt.png</file>
    <file>icons/hero/juggernaut.png</file>
    <file>icons/hero/keeper_of_the_light.png</file>
    <file>icons/hero/kunkka.png</file>
    <file>icons/hero/lanaya.png</file>
    <file>icons/hero/legion_commander.png</file>
    <file>icons/hero/leshrac.png</file>
    <file>icons/hero/lich.png</file>
    <file>icons/hero/life_stealer.png</file>
    <file>icons/hero/lina_alt1.png</file>
    <file>icons/hero/lina.png</file>
    <file>icons/hero/lion.png</file>
    <file>icons/hero/lone_druid.png</file>
    <file>icons/hero/luna.png</file>
    <file>icons/hero/lycan.png</file>
    <file>icons/hero/magnataur.png</file>
    <file>icons/hero/medusa.png</file>
    <file>icons/hero/meepo.png</file>
    <file>icons/hero/mirana.png</file>
    <file>icons/hero/monkey_king.png</file>
    <file>icons/hero/morphling.png</file>
    <file>icons/hero/naga_siren.png</file>
    <file>icons/hero/necrolyte.png</file>
    <file>icons/hero/nevermore_alt1.png</file>
    <file>icons/hero/nevermore.png</file>
    <file>icons/hero/night_stalker.png</file>
    <file>icons/hero/nyx_assassin.png</file>
    <file>icons/hero/obsidian_destroyer.png</file>
    <file>icons/hero/ogre_magi.png</file>
    <file>icons/hero/omniknight.png</file>
    <file>icons/hero/oracle.png</file>
    <file>icons/hero/pangolier.png</file>
    <file>icons/hero/phantom_assassin.png</file>
    <file>icons/hero/phantom_lancer.png</file>
    <file>icons/hero/phoenix.png</file>
    <file>icons/hero/puck.png</file>
    <file>icons/hero/pudge.png</file>
    <file>icons/hero/pugna.png</file>
    <file>icons/hero/queenofpain.png</file>
    <file>icons/hero/rattletrap.png</file>
    <file>icons/hero/razor.png</file>
    <file>icons/hero/riki.png</file>
    <file>icons/hero/rikimaru.png</file>
    <file>icons/hero/rubick.png</file>
    <file>icons/hero/sand_king.png</file>
    <file>icons/hero/sandking.png</file>
    <file>icons/hero/shadow_demon.png</file>
    <file>icons/hero/shadow_shaman.png</file>
    <file>icons/hero/shredder.png</file>
    <file>icons/hero/silencer.png</file>
    <file>icons/hero/skeleton_king.png</file>
    <file>icons/hero/skywrath_mage.png</file>
    <file>icons/hero/slardar.png</file>
    <file>icons/hero/slark.png</file>
    <file>icons/hero/sniper.png</file>
    <file>icons/hero/spectre.png</file>
    <file>icons/hero/spirit_break.png</file>
    <file>icons/hero/spirit_breaker.png</file>
    <file>icons/hero/storm_spirit.png</file>
    <file>icons/hero/sven.png</file>
    <file>icons/hero/techies.png</file>
    <file>icons/hero/templar_assassin.png</file>
    <file>icons/hero/terrorblade_alt1.png</file>
    <file>icons/hero/terrorblade.png</file>
    <file>icons/hero/tidehunter.png</file>
    <file>icons/hero/tinker.png</file>
    <file>icons/hero/tiny.png</file>
    <file>icons/hero/treant.png</file>
    <file>icons/hero/troll_warlord.png</file>
    <file>icons/hero/tusk.png</file>
    <file>icons/hero/undying.png</file>
    <file>icons/hero/ursa.png</file>
    <file>icons/hero/vengefulspirit.png</file>
    <file>icons/hero/venomancer.png</file>
    <file>icons/hero/viper.png</file>
    <file>icons/hero/visage.png</file>
    <file>icons/hero/warlock.png</file>
    <file>icons/hero/weaver.png</file>
    <file>icons/hero/windrunner.png</file>
    <file>icons/hero/winter_wyvern.png</file>
    <file>icons/hero/wisp.png</file>
    <file>icons/hero/witch_doctor.png</file>
    <file>icons/hero/zuus.png</file>
  </qresource>
</RCC>
